<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 20px;
        background: #f1f1f1;
      }

      .header {
        padding: 2px;
        font-size: 40px;
        text-align: center;
        background: white;
      }

      .leftcolumn {
        float: left;
        width: 100%;
      }

      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>Blog For Everyone</h2>
    </div>

    <div class="row">
      <form action="" method="post">
        {% csrf_token %}
        <label for="title">Title</label>
        <input type="text" name="title" id="title" /><br />
        <label for="text">Blog data</label>
        <input type="text" name="body" id="body" /><br />
        <button type="submit">Submit blog</button>
      </form>
      <div class="leftcolumn">
        {% for create_blog in posts reversed %}
        <div class="card">
          <a style="text-decoration: none; color: black" href="/post">
            <h2>{{create_blog.title}}</h2>
            <h5>{{create_blog.created_at}}</h5>
            <p>{{create_blog.body}}</p>
            <! only shows first 20 word 
               >
          </a>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
